worker_processes        auto;
worker_rlimit_nofile    65536;

error_log               /dev/stdout info;

pid                     /run/nginx.pid;

include                 /usr/share/nginx/modules/*.conf;

events {
    worker_connections 19000;
    multi_accept on;
}

http {
    log_format main         '[NGINX] $http_x_forwarded_for $host $remote_user [$time_local]  '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" $request_time $upstream_response_time $pipe';

    access_log              /dev/stdout main;

    sendfile                on;

    include                 /etc/nginx/mime.types;

    default_type            application/octet-stream;

    client_max_body_size    500M;

    resolver                127.0.0.1;

    include                 /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;

        server_name  _;

        root         /usr/share/nginx/html;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;

    send_timeout 600;
}
